<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO chat app</title>
    <!-- <link rel="./static/index.css" type="text/css" /> -->
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(31, 221, 161, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocapitalize="true" autocomplete="false" />
      <button>Send</button>

      <!-- socket io  -->
      <script src="/socket.io/socket.io.js"></script>

      <script>
        var socket = io();

        const msgs = document.getElementById("messages");
        const form = document.getElementById("form");
        const msg = document.getElementById("input");

        form.addEventListener("submit", (e) => {
          e.preventDefault();
          if (msg.value) {
            socket.emit("chat msg", msg.value);
            msg.value = "";
          }
        });
        // broadcasting
        socket.on("chat msg", (msg) => {
          var item = document.createElement("li");
          item.textContent = msg;
          msgs.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      </script>
    </form>
  </body>
</html>
